<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Examples</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <!-- Template Layout -->
        <div class="layout">
            <h2>Template</h2>
            <nav class="long">
            <div class="template">
                <div class="box template-box-1"></div>
                <div class="box template-box-2"></div>
                <div class="box template-box-3"></div>
                <div class="box template-box-4"></div>
                <div class="box template-box-5"></div>
                <div class="box template-box-6"></div>
            </div>
        </nav>
        </div>
        <!-- Flexbox Layout -->
        <div class="layout">
            <h2>Flexbox</h2>
            <nav class="hand">
            <div class="flexbox">
                <div class="box flexbox-box-1"></div>
                <div class="flexbox-row">
                    <div class="box flexbox-box-2"></div>
                    <div class="flexbox-column">
                        <div class="box flexbox-box-3"></div>
                        <div class="box flexbox-box-4"></div>
                    </div>
                </div>
                <div class="box flexbox-box-5"></div>
                <div class="box flexbox-box-6"></div>
            </div>
        </nav>
        </div>
        <!-- Grid Layout -->
         
        <div class="layout">
            <h2>Grid</h2>
            <nav class="send">
            <div class="grid">
                <div class="box grid-box header">HEADER</div>
                <div class="box grid-box text1">TEXT 1</div>
                <div class="box grid-box article">ARTICLE</div>
                <div class="box grid-box text2">TEXT 2</div>
                <div class="box grid-box main">MAIN</div>
                <div class="box grid-box footer">FOOTER</div>
            </div>
        </div>
    </nav>
    </div>

</body>

</html>
